# Environment Configuration Example for Key Logger

DEFAULT_KEY=your_secret_key_here
FLASK_ENV=production # development/production
FLASK_DEBUG=0
SECRET_KEY=my-secret-key_0527198754
CORS_ALLOWED_ORIGINS=*
LOG_LEVEL=INFO # DEBUG/INFO/WARNING/ERROR/CRITICAL
LOG_FILE="backend.log"
LOG_FORMAT=%(asctime)s - %(levelname)s - %(message)s
# משתנים נוספים:
# KEYS_FOLDER=./data # תיקיית המפתחות
JWT_SECRET=my_jwt_secret_key
JWT_ALGORITHM=HS256 # HS256/HS384/HS512/RS256/RS384/RS512/ES256/ES384/ES512/PS256/PS384/PS512
TESTING_MODE=False # True/False
